[tox]
; could add some more environments in the future
envlist = py27, flake8

[travis]
python =
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 immunopepper

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
